<nav class="navbar world-bg">              
                <div class="navbar-header">              
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse-1"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                    
                    <span class="navbar-brand white-color" href="#">Home</span>   
                </div>               
                <div class="collapse navbar-collapse js-navbar-collapse-1">        
                    <ul class="nav navbar-nav">                       
                        <li class="dropdown dropdown-1 mega-dropdown">
                            <a href="http://dedicatedresources.org/pennybanker/users/about">About You</a>
                        </li>                       
                        <li class="dropdown dropdown-1 mega-dropdown"> 
                            <a href="#">Your lifestyle</a>
                        </li>                      
                        <li class="dropdown dropdown-1 mega-dropdown"> 
                            <a href="#">Your Wealth</a>
                        </li>                       
                        <li class="dropdown dropdown-1 mega-dropdown"> 
                            <a href="#">Your Protection</a>
                        </li>                       
                        <li class="dropdown dropdown-1 mega-dropdown"> 
                            <a href="#">Your Business</a>
                        </li>                                          
                        <li class="dropdown dropdown-1 mega-dropdown">
                            <a href="#">Legacy</a>
                        </li>
						<li class="dropdown dropdown-1 mega-dropdown">
                            <a href="#">International Services</a>
                        </li>
						<li class="dropdown dropdown-1 mega-dropdown">
                            <a href="#">Logout</a>
                        </li>
                    </ul>                
                </div>            
            </nav>